# Framework

./: pom.xml
TestResult/Extent/HTML/: ORG001_214_2020-03-16_14_35_15.216.html  ORG002_875_2020-03-16_14_36_05.216.html  TC001_956_2020-03-19_15_25_44.186.html  TC002_513_2020-03-19_15_26_39.35.html
TestResult/Extent/TestReport/: SITAutomation.html
config/: config.properties
config/sit/local/: AppsInfo.json  ServerLogs.json  ServerLogs.properties  ca.properties  log4j.properties
data/: AddCustomer.xlsx  register.xlsx
src/main/java/com/api/base/: AreqFlow.java  AresFlow.java  CreqBrowserFlow.java  CreqNativeFlow.java  CresFlow.java  JoseServiceJWS.java
src/main/java/com/api/base/action/: PersistData.java  ValidateDB.java  ValidateRA.java
src/main/java/com/base/: AppiumFactory.java  BasePage.java  BaseSuite.java  BrowserFactory.java  BrowserParameters.java  DockerFactory.java  DriverFactory.java  HybridFactory.java  SITListener.java  ServerLogListener.java
src/main/java/com/base/kafka/: KafkaProducerManager.java  MessageContentPojo.java  ProducerPojoSerialiser.java
src/main/java/com/base/pojos/: AppInfoPojo.java  BrowserEnum.java  ElementReposPojo.java  LocatorEnum.java  ServerLogInputPojo.java  ServerLogOutputPojo.java  WebDriverEnum.java
src/main/java/com/base/redis/: RedisPublisher.java
src/main/java/com/base/reports/: ExtentReportManager.java  ExtentReportUtil.java  KlovReportManager.java  Log4jLogger.java  ReportLogger.java
src/main/java/com/ca/_3ds/common/util/: Encryptor3DS.java  JSONParser.java  JsonToString.java  TdsQueries.java
src/main/java/com/ca/_3ds/utility/security/: CryptoPojo.java  CryptoService.java  Decrypter.java  EncryptDecrypt.java  EncryptDecryptOnHSM.java  Encrypter.java
src/main/java/com/ca/_3dsapi/base/: APIEngine.java  APINativeFlowEngine.java  AreqFlow.java  AresFlow.java  BrowserFlowEngine.java  CreqBrowserFlow.java  CreqNativeFlow.java  CresFlow.java  JoseServiceJWS.java
src/main/java/com/ca/_3dsapi/base/action/: PersistData.java  TrustedBeneficiary.java  ValidateDB.java  ValidateRA.java
src/main/java/com/ca/base/: AppiumFactory.java  BasePage.java  BaseSuite.java  BrowserFactory.java  BrowserParameters.java  DockerFactory.java  DriverFactory.java  HybridFactory.java  SITListener.java  ServerLogListener.java
src/main/java/com/ca/base/kafka/: KafkaProducerManager.java  MessageContentPojo.java  ProducerPojoSerialiser.java
src/main/java/com/ca/base/pojos/: AppInfoPojo.java  BrowserEnum.java  ElementReposPojo.java  LocatorEnum.java  ServerLogInputPojo.java  ServerLogOutputPojo.java  WebDriverEnum.java
src/main/java/com/ca/base/redis/: RedisPublisher.java
src/main/java/com/ca/base/reports/: ExtentReportManager.java  ExtentReportUtil.java  KlovReportManager.java  Log4jLogger.java  ReportLogger.java
src/main/java/com/ca/db_connection/util/: DBConnectionDetails.java  DBConnections.java
src/main/java/com/ca/util/: APIResult.java  APIUtil.java  CAUtil.java  CardNumber.java  CardNumberException.java  CommonUtil.java  DateTimeFunction.java  ExcelException.java  FlatMapUtil.java  JsonUtil.java  LinuxServerPojo.java  LinuxUntil.java  LogMode.java  RandomNumberAndString.java  ReadExcel.java  ResolveSymbolsData.java  RestartServers.java  Result.java  reportUtilDOntUse.java
src/main/java/com/common/util/: Encryptor3DS.java  JSONParser.java  JsonToString.java  TdsQueries.java
src/main/java/com/db_connection/util/: DBConnectionDetails.java  DBConnections.java
src/main/java/com/flip/pages/: AddCustomerActions.java  AddCustomerPage.java  LoginActions.java  LoginPage.java  ShowCustomersPage.java
src/main/java/com/flip/testcases/: AddCustomer.java  VerifyFlipLogin.java
src/main/java/com/login/pages/: HomeActions.java  HomePage.java  LoginActions.java  LoginPage.java
src/main/java/com/login/testcases/: HomeTestCases.java  VerifycustLogin.java
src/main/java/com/logout/testcases/: LogOutTestCases.java
src/main/java/com/utility/security/: CryptoPojo.java  CryptoService.java  Decrypter.java  EncryptDecrypt.java  EncryptDecryptOnHSM.java  Encrypter.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/flipcart sample tests/: To Verify login page_flipkart.html  To Verify login page_flipkart.xml  To Verify login page_viaproperties_flipkart.html  To Verify login page_viaproperties_flipkart.xml  testng-failed.xml
test-output/junitreports/: TEST-com.flip.testcases.VerifyFlipLogin.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/flipcart sample tests/: To Verify login page_flipkart.properties  To Verify login page_viaproperties_flipkart.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
xml/: AddCustomer.xml  Batch.xml  homePageTest.xml  loginTest.xml  logoutTest.xml  sample.xml
