browser=chrome
testexec=local
#maurl=https://amadmin-route-8443-authminder-qa-hw.app.psdev.broadcom.net/arcotadmin/mabamlogin.htm commented
#maurl=https://amadmin-route-8080-authminder-qa-hw.app.psdev.broadcom.net/arcotadmin/mabamlogin.htm  
#maurl=https://amadmin-route-8080-am-qa.app.psdev.broadcom.net/arcotadmin/mabamlogin.htm
#maName=masteradmin
#maPwd=dost1234##
#gaurl=https://amadmin-route-8080-authminder-qa-hw.app.psdev.broadcom.net/arcotadmin/adminlogin.htm
gaurl=https://customer-registration-appl.herokuapp.com/welcome
#gaurl=https://amadmin-route-8443-authminder-qa-hw.app.psdev.broadcom.net/arcotadmin/adminlogin.htm commented
#gaurl=http://satde06-i15685:8080/arcotadmin/adminlogin.htm
#sampleappurl= https://amsampleapp-route-8080-authminder-qa-hw.app.psdev.broadcom.net/webfort-7.4-sample-application/common/ArWFIndex.jsp  
#gaOrg=DEFAULTORG
gaName=customer
gaPwd=password

#Supporting Browser Types
# 1.Chrome
# 2.Firefox
# 3.Edge
# 4.IE
# 5.Headless
# 6.HeadlessWithChrome
# 7.HeadlessWithFirefox
#And specify "headless" for browserless automation
Browser=Chrome

#OS Environment Details
#1. Windows
#2. Linix
MachineOS=Windows

#Docker Related
#true or false
DockerEnabled=false
#Docker Mode has 3 modes
# 1. GridMode
# 2. StandAloneWithReports
# 3. StandAloneWithoutReports
DockerMode=GridMode
GridHubUrl=http://localhost:4444/wd/hub

#Path for Excel contains Element Repositories for Key Word Driven Flows
ElementRepositoriesFileName=/data/Elements_repositories.xlsx

#To attach the Server Logs in Reports, enable knob in ServerLogs.properties
# Please keep the ServerLogs.properties file under /config/serverlogs folder. give the path from serverlog folder
ServerLogPropertiesFileName=/sit/local/ServerLogs.properties

# Reports be generated to be mentioned 
# example of values are ReportsToBeGenerated=Extent;Allure;Log4j
ReportsToBeGenerated=Extent;Log4j

# To enable extent reports through Kafka server provide "Yes" otherwise "No"
KafkaReportEnabled=No


## Need to chnage these below I.P addresses and ports according to the environment.

#Golfstore related
#GolfStoreTMUrl=http://10.80.55.252:8080/golfstore2/
#GolfStore3DSUrl=http://10.80.55.252:8080/golfstore2/

#TM Global Admin related
#TMGlobalAdminUrl=http://10.80.55.252:8080/vpas/admin/adminlogin.jsp
#TMGlobalAdminLogin=Jenkinsuser1
#TMGlobalAdminPwd=Testing@1

#TM Master Admin related
#TMMasterAdminUrl=http://10.80.55.252:8080/vpas/admin/masteradminlogin.jsp
#TMMasterAdminFirstPwd=dost
#TMMasterAdminsecondPwd=1234

#RA Global Admin related
#RAGlobalAdminUrl=http://10.80.49.66:8080/arcotadmin/adminlogin.htm
#RAGlobalAdminLogin=gladmin
#RAGlobalAdminPwd=dost1234##
#RAOrgName=defaultorg

#RA Master Admin related
#RAMasterAdminUrl=http://10.80.49.66:8080/arcotadmin/mabamlogin.htm
#RAMasterAdminLogin=masteradmin
#RAMasterAdminPwd=dost1234##

#Properties to be set to enable or disable snapshots in Extent Reporting and set it
# ON -  to take all snapshots
# OFF -  to completely disable snapshots
reporting=ON

#Extent Reporting Related
profileName=AutomationReport
#Path for Extent report
ExtentReportFile =/TestResult/Extent/TestReport/SITAutomation.html
ExtentReportTitle=AutomationReport

Log4jPropFileName=/config/sit/local/log4j.properties
LogFileLocation=/TestResult/Log4j/SITLog.log



# 3DS log Mode => log level to display in the report
# NONE => No logs will be displayed
# FATAL => Only Fatal logs will be displayed
# ERROR => ERROR and FATAL logs will be displayed
# INFO => INFO, ERROR and FATAL logs will be displayed
# WARN => WARN, INFO, ERROR and FATAL logs will be displayed
# DEBUG => All logs ie. DEBUG, WARN, INFO, ERROR, FATAL logs will be displayed
#   3DSlogmode property is only relevant if reporting = ON
LogMode = DEBUG

#Encryption Related
masterkey=MasterKey
#EncryptionType 2 modes 
# 1. hardware
# 2. software
encType=software
CryptoUrl=http://10.80.55.252:2080/crypto-service/api/v1/

#3DS 2.0 DATABSE related info
host3DS = 10.80.53.165
port3DS = 1521
sid3DS = orcl
userid3DS = TMCLU001
password3DS = dost1234
dbType3DS = oracle
postgresDbName3DS = NA

#RA Database Details
hostRA = 10.80.51.140
portRA = 1521
sidRA = orcl
useridRA = RFORT
passwordRA = dost1234
dbTypeRA = oracle
postgresDbNameRA = NA

#Dsp Db Details
hostDSP= 10.80.55.129 
portDSP = 5444
sidDSP = NA
useridDSP = SIT_DSP
passwordDSP = dost1234
dbTypeDSP = postgres
postgresDbNameDSP = SIT_DSP


#APPIUM Related
#APPInfo json path which contains all apps which will be inside config folder
AppInfoJsonPath=/sit/local/AppsInfo.json
NodeBinaryPath=C:\\Program Files\\nodejs\\node.exe
#AppiumBinaryPath=C:\\Users\\kumvi38\\AppData\\Local\\Programs\\Appium\\resources\\app\\node_modules\\appium\\build\\lib\\main.js
AppiumIP=127.0.0.1
AppiumPort=4723



#API Automation related
3DS_IP=10.80.55.252
TM_IP=10.80.55.252


Cardnumbergenerator=/opt/arcot/bin/gcn
pathofgcnexe=/test-suites/data/gcn.exe
pathOfCardNumbers=/data/


#Kafka related
KafkaServerIp=10.74.239.1
KafkaServerPort=9092
KafkaTopic=SIT_Automation

#Klov Report related
MongoDbIp=10.175.148.75
MongoDbPort=27017
KlovUrl=http://10.175.150.168:8080



amds_url=https://amds-server-route-8080-amds.app.psdev.broadcom.net/amds/AMDS.html


providerJarFileRepositoryName=pluginJars

mockServer_1=https://prast02-I10237.ca.com
mockServer_2=https://mansh03-I10721.ca.com

certFilePath=
clickatellJarFile = clickatell-v1.5.2.jar
dolphinJarFile = dolphin.jar
empJarFile = emp-1.4.6.4.jar
ficoJarFile = fico-v1.5.2.jar
net-mJarFile = netm.jar
o2telephonicJarFile = o2telephonic.jar
smtp_multipartJarFile = SMTP-Multipart.jar
surehostingJarFile = surehosting.jar
sybase365JarFile = sybase365-v1.5.2.jar
telesignJarFile = telesign-v1.5.2.jar
customFile = dummy.txt
duplicateClickatellJarFile = renamed.jar

#AMDS Configuration settings
#DisableConsole=false
#EnableAOK=false
#DefaultProviderConnectionTimeoutSecs=30
#DefaultProviderReadTimeoutSecs=45
#AFEnable=true
#AFAutoRevertInterval=300
#AFFailedTxnInTimeSpan=50
#AFFailureTimeSpanSecs=1800