#Supporting Browser Types
# 1.Chrome
# 2.Firefox
# 3.Edge
# 4.IE
# 5.Headless
# 6.HeadlessWithChrome
# 7.HeadlessWithFirefox
#And specify "headless" for browserless automation
Browser=Chrome

#OS Environment Details
#1. Windows
#2. Linix
MachineOS=Windows

#Docker Related
#true or false
DockerEnabled=false
#Docker Mode has 3 modes
# 1. GridMode
# 2. StandAloneWithReports
# 3. StandAloneWithoutReports
DockerMode=StandAloneWithoutReports
GridHubUrl=http://localhost:4444/wd/hub

#Path for Excel contains Element Repositories for Key Word Driven Flows
ElementRepositoriesFileName=/data/Elements_repositories.xlsx

#To attach the Server Logs in Reports, enable knob in ServerLogs.properties
# Please keep the ServerLogs.properties file under /config/serverlogs folder. give the path from serverlog folder
ServerLogPropertiesFileName=/sit/local/ServerLogs.properties

# Reports be generated to be mentioned
# example of values are ReportsToBeGenerated=Extent;Allure;Log4j;Klov
ReportsToBeGenerated=Extent;Log4j

# To enable extent reports through Kafka server or Redis server provide "Yes" otherwise "No"
KafkaReportEnabled=No
RedisReportEnabled=No


## Need to chnage these below I.P addresses and ports according to the environment.

#Golfstore related
GolfStoreTMUrl=http://10.253.20.172:8080/golfstore2
GolfStore3DSUrl=http://10.253.20.172:8080/golfstore2

#TM Global Admin related
TMGlobalAdminUrl=https://tds2-vpas-swperf-3ds-code-coverage.app.psdev.broadcom.net/vpas/admin/adminlogin.jsp
TMGlobalAdminLogin=Jenkinsuser1
TMGlobalAdminPwd=dost1234

#TM Master Admin related
TMMasterAdminUrl=http://10.80.55.252:8080/vpas/admin/masteradminlogin.jsp
TMMasterAdminFirstPwd=dost
TMMasterAdminsecondPwd=1234

#RA Global Admin related
RAGlobalAdminUrl=http://10.80.49.66:8080/arcotadmin/adminlogin.htm
RAGlobalAdminLogin=gladmin
RAGlobalAdminPwd=dost1234##
RAOrgName=defaultorg

#RA Master Admin related
RAMasterAdminUrl=http://10.80.49.66:8080/arcotadmin/mabamlogin.htm
RAMasterAdminLogin=masteradmin
RAMasterAdminPwd=dost1234##

#RA machine details
env_RA_Trans_Host=10.253.20.102
env_RA_Trans_UserName=root
env_RA_Trans_Password=dost1234
env_RA_Trans_ArcotHome=/opt/RA/arcot

#3DS machine details
env_3DS_Host=10.80.55.252
env_3DS_UserName=root
env_3DS_Password=dost1234
env_3DS_CurrentVersion=7.14
env_3DS_TomcatHome=/usr/local/apache-tomcat-9.0.11/

#IDS machine details
env_IDS_Host=10.80.55.252
env_IDS_UserName=root
env_IDS_Password=dost1234

#DSP System Related Info
DSPHostName=10.80.50.2
DSPUserName=root
DSPPassword=dost1234
dsphome=/opt/dsp

#Open shift related
OpenShiftPemKey=/KeysToUpload/OpenSift/gcp_pdev.ppk
OpenShiftNodeIp=10.16.0.20;10.16.0.25;10.16.0.27;10.16.0.29;10.16.0.31;10.16.0.33
OpenShiftProjectName=3ds-code-coverage
OpenShiftNodeUserName=centos

#Properties to be set to enable or disable snapshots in Extent Reporting and set it
# ON -  to take all snapshots
# OFF -  to completely disable snapshots
reporting=ON

#Extent Reporting Related
profileName=AutomationReport
#Path for Extent report
ExtentReportFile =/TestResult/Extent/TestReport/SITAutomation.html
ExtentReportTitle=AutomationReport

Log4jPropFileName=/config/sit/local/log4j.properties
LogFileLocation=/TestResult/Log4j/SITLog.log



# 3DS log Mode => log level to display in the report
# NONE => No logs will be displayed
# FATAL => Only Fatal logs will be displayed
# ERROR => ERROR and FATAL logs will be displayed
# INFO => INFO, ERROR and FATAL logs will be displayed
# WARN => WARN, INFO, ERROR and FATAL logs will be displayed
# DEBUG => All logs ie. DEBUG, WARN, INFO, ERROR, FATAL logs will be displayed
#   3DSlogmode property is only relevant if reporting = ON
LogMode = INFO

#Encryption Related
masterkey=MasterKey
#EncryptionType 2 modes
# 1. hardware
# 2. software
encType=software
CryptoUrl=https://tds2-crypto-3ds-code-coverage.app.psdev.broadcom.net/crypto-service/api/v1/

#3DS 2.0 DATABSE related info
host3DS = 10.16.0.214
port3DS = 5432
sid3DS = NA
userid3DS = tmcodecoverage
password3DS = dost1234
dbType3DS = postgres
postgresDbName3DS = tmcodecoverage

#RA Database Details
hostRA = 10.253.20.104
portRA = 1521
sidRA = orcl
useridRA = RFORT
passwordRA = dost1234
dbTypeRA = oracle
postgresDbNameRA = NA

#Dsp Db Details
hostDSP= 10.80.55.129
portDSP = 5444
sidDSP = NA
useridDSP = SIT_DSP
passwordDSP = dost1234
dbTypeDSP = postgres
postgresDbNameDSP = SIT_DSP


#APPIUM Related
#APPInfo json path which contains all apps which will be inside config folder
AppInfoJsonPath=/sit/local/AppsInfo.json
NodeBinaryPath=C:\\Program Files\\nodejs\\node.exe
#AppiumBinaryPath=C:\\Users\\kumvi38\\AppData\\Local\\Programs\\Appium\\resources\\app\\node_modules\\appium\\build\\lib\\main.js
AppiumIP=127.0.0.1
AppiumPort=4723



#API Automation related
3DS_IP=10.80.55.252
TM_IP=10.80.55.252

#DS machine details
DS_IP=10.80.241.9
DS_UserName=Administrator
DS_Password=dost1234
DS_ServiceName=Arcot Directory Service

Cardnumbergenerator=/opt/arcot/bin/gcn
pathofgcnexe=/test-suites/data/gcn.exe
pathOfCardNumbers=/data/


#Kafka related
KafkaServerIp=10.74.239.1
KafkaServerPort=9092
KafkaTopic=SIT_Automation

#Klov Report related
MongoDbIp=10.253.24.233
MongoDbPort=27017
KlovUrl=http://10.253.24.233:8080
KlovProjectName=SIT_Automation
KlovUserName:klovadmin
KlovPassword:password

#Report using Redis
RedisIP=10.74.234.138
RedisPort=6379
RedisPubSubChannel=SIT_Automation


#Resolved Symbols Related
env_ACS=Linux
envType=software
MasterKey=MasterKey
pathofgcnexe=/data/gcn.exe

#Plugin Related
IssuerPluginLogDirectory=/opt/tds2-acs/tds2-home/services/plugin-service/plugins/lib/newIssuerPlugin
OtpPluginLogDirectory=/opt/tds2-acs/tds2-home/services/plugin-service/plugins/lib/newOtpPlugin


# API Automation

BrowserDefaultJson_210=/config/api/Browser_Areq_2.1.0.json
BrowserDefaultJson_220=/config/api/Browser_Areq_2.2.0.json
AreqBrowserUrl=http://10.253.20.101:1080/acs/api/tds2/txn/v1/acs-url
CreqBrowserUrl1=http://10.253.20.101:1080/content-server/api/tds2/txn/browser/v1/creq
CreqBrowserUrl2=http://10.253.20.101:1080/acs/api/tds2/txn/internal/browser/v1/challenge
AreqNativeUrl=http://10.253.20.101:1080/acs/api/tds2/txn/v1/acs-url
CreqNativeUrl=http://10.253.20.101:1080/acs/api/tds2/txn/app/v1/creq
AppNativeDefaultJson_210=/config/api/NativeAndroid_Areq_2.1.0.json
AppNativeDefaultJson_220=/config/api/NativeAndroid_Areq_2.2.0.json
ThreeDSServerURL=http://10.253.20.101:9608
DsURL=http://10.253.20.101:4080/ds/tds2/ds/rreq
threeDSServerRefNumber=ABCDEF123456789
