#ServerLogging Keep Enable or Disable
ServerLogging=Disable

#ServerLogging Mode
#  Default : ServerLog is attached to ALL test cases
#  Failure : ServerLog is attached to only failure test cases
ServerLoggingMode=Default

JsonFileName=/sit/local/ServerLogs.json
CleanupLogsAfterExecution=false
LogsToBeDsiplayed=ArcotRiskfortLog;3DSAcsLog
TestCaseLogLocation=/home/automation/
scriptCommand=/home/automation/startlogging.sh
